
CFLAGS += -I../ -I$(TOPDIR)/cinelerra \
	-I$(TOPDIR)/guicast \
	-I$(TOPDIR)/quicktime \
	-I../colors \
	-fPIC \

include $(TOPDIR)/thirdparty/config.mak
CFLAGS += $(static_includes)
LFLAGS += $(static_libraries)

#	-g

OUTPUT_G = $(OBJDIR)/$(subst .plugin,.debuginfo,$(notdir $(OUTPUT)))

$(shell echo $(CFLAGS) > $(OBJDIR)/c_flags)
$(shell echo $(LFLAGS) > $(OBJDIR)/l_flags)


$(OUTPUT): $(OBJS)
	$(LDLINKER) -o $(OUTPUT) $(OBJS) `cat $(OBJDIR)/l_flags`
	$(if $(findstring -g,$(CFLAGS)),objcopy --only-keep-debug $(OUTPUT) $(OUTPUT_G))
	strip $(OUTPUT)

install:
	rm -f $(subst ../$(OBJDIR)/,, ../../bin/$(OUTPUT))
	cp $(OUTPUT) ../../bin/

clean:
	find \( -name core 		-o -name '*.o' 		-o -name '*.a' \) -exec rm -f {} \;
	rm -f $(OUTPUT)
	rm -rf $(OBJDIR)

wc:
	cat *.C *.h | wc

$(OBJS):
	$(CC) -c `cat $(OBJDIR)/c_flags` $(subst $(OBJDIR)/,, $*.C) -o $*.o

val-%:
	@echo $($(subst val-,,$@))
